<!DOCTYPE html>
<html class="">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<meta name="description" content="">
  <meta rel="author" href="">
  <meta rel="publisher" href="">-->

  <title>维信金科</title>

  <link rel="stylesheet" href="assets/css/main.css">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
	<header id='header'>
	<div class='top-bar'>
		<i class='iconfont icon-back'></i>
		<div class='title'>维信金科</div>
	</div>
	<div class='logo-lockup'>
		<div class='date'><span class='time'>10:20:22</span><br><span>2016/06/02 周四</span></div>
		<div class='logo'></div>
		<div class='slogan'></div>
	</div>
</header>

	<section id='data' class='section-data'>
	<div class='row big-gap-bottom'>
		<div class='col-sm-8'>
			<div class='block-container'>
				<div class='row  small-gap-bottom'>
					<div class='col-xs-12 summary-label'>
						<i class='icon iconfont icon-money'></i>累计签约金额</div>
					<div class='col-xs-12 summary-number'>
						<span>2</span><i>,</i>
						<span>2</span>
						<span>0</span>
						<span>4</span><i>,</i>
						<span>2</span>
						<span>3</span>
						<span>1</span><i>,</i>
						<span>4</span>
						<span>5</span>
						<span>6</span>
					</div>
				</div>
				<div class='row'>
					<div class='col-xs-12 summary-label'>
						<i class='icon iconfont icon-apply-amount'></i>累计申请量</div>
					<div class='col-xs-12 summary-number'>
						<span>4</span>
						<span>4</span><i>,</i>
						<span>2</span>
						<span>0</span>
						<span>4</span><i>,</i>
						<span>3</span>
						<span>1</span>
						<span>3</span>
					</div>	
				</div>
			</div>
		</div>
		<div class='col-sm-4'>
			<div class='block-container'>
				<div class='row  block-summary'>
					<div class='col-xs-12 summary-label'>
						<i class='icon iconfont icon-money'></i>累计签约金额</div>
				</div>
				<div class='row  block-summary'>
					<div class='col-xs-12 summary-label'>
						<i class='icon iconfont icon-apply-amount'></i>累计申请量</div>
				</div>
			</div>
		</div>
	</div>
	<div class='row'>
		<div class='col-sm-12'>
			<!--tab block-->
			<div class='block-container'>
				<div class='row'>
					<div class='block-tab'>
						<button class='btn-contract-amount  active'>分时签约金额</button><button class='btn-register-amount'>分时注册客户数</button>
	
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	<script src="assets/js/jquery-2.1.4.min.js"></script>
	<script src="assets/js/functions.js"></script>
</body>
</html>
