/*  Typography presets
  ------------------------------------  */
p
  margin: 0 0 20px 0
    
em
  font-style: italic
  
strong
  font-weight: bold
  
 
/* Links
 ------------------------------------ */
a
  color: $accent
  text-decoration: none
  outline: 0
  &:hover,&:focus
    color: lighten($accent, 20%)


/* Selection Color (todo)
 ------------------------------------ */
::selection
  background-color: $selectionColor


/* Basic Styles
 ------------------------------------ */
* 
  +box-sizing(border-box)


html
  font:
    size: $baseTextSize
    
body
  font:
    family: '微软雅黑'
    weight: 300
  background-color: $bgColor
  color: $textColor
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  line-height: 1.6
  
  
h3
  color: $accentLight
  @extend %subtitle
  text-align: center
  padding: 10px 0 30px
  
svg
  height: 100%
  width: 100%
