---
---

@import '1-tools/-tools-dir'

//sass variables
$baseTextSize: {{ site.data.layout.baseTextSize }}

$accent: {{ site.data.layout.accent}}
$accentLight: adjust-hue(saturate(lighten($accent, 10%), 12%),10%)
$barColor: {{ site.data.layout.barColor }}
$bgColor: {{ site.data.layout.bgColor}}

$textColor: {{ site.data.layout.textColor }}
$goldenColor: {{ site.data.layout.goldenColor }}
$selectionColor: lighten($accent, 20%)

$logoUrl: '{{ site.data.layout.logo }}'
$sloganUrl: '{{ site.data.layout.slogan }}'


@import '2-base/-base-dir'

@import '3-sections/-sections-dir'

@import '4-iconfont/iconfont'

