//
// Styles for header
//
header
  .top-bar
    height: 64px
    background-color: $accent
    color: #fff
    text-align: center
    padding: 20px 20px 0 20px
    box-sizing: border-box
    
    .title
      display: inline-block
      margin-top: 5px
      font-size: 1.2rem
      
    .icon-back
      font-size: 1.8rem
      color: #fff
      float: left
      line-height: 1.2
      
  .logo-lockup
    padding: 25px 20px 20px
    +clearfix
    
    .logo
      display: inline-block
      width: 165px
      height: 45px
      background: url(../img/#{$logoUrl}) no-repeat center
      margin-right: 25px
      
      
    .slogan
      display: inline-block
      width: 458px
      height: 45px
      background: url(../img/#{$sloganUrl}) no-repeat center
        
    .date
      float: right
      text-align: right    
      
      .time
        font-size: 1.2rem
        color: #fff
      
      
@media (max-width: 640px)
  header
  nav
   
 